@import url("https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css");

body{
    /* background-color:aliceblue; */
    top: 0;
}

th {
    text-align: center;
}

td {
    text-align: center;
    vertical-align: middle;
}




/* login */
.login-box{
    background-color: rgb(214, 255, 246);
    border: 2px solid grey;
    border-radius: 5px;
    text-align: center;
    margin: 8% 30%;
    padding: 2% 0%;
    /* line-height: 2rem; */
    /* font-size: 1.2rem; */
}



.login-welcome{
    font-weight: bold;
    font-size: 2rem;
}

.input-box{
    margin: 5% 15% 8% 15%;
    width: 70%;
    /* border: 1px solid black; */
    text-align: center;
}






/* Global Component Style*/

.side-nav{
    position: fixed;
    border-right: 2px solid rgb(191, 191, 191);
    width: 15%;
    padding-left: 2.5%;
    padding-top: 10%;
    bottom: 0px;
    top: 0px;
    background-color: rgb(240, 240, 240);
}

.sys-bar{
    z-index: 999;
    position: fixed;
    width: 100%;
    background-color: rgb(238, 253, 248);
    padding: 1% 2%;
    top:0;
    display: flex;
    align-items: center;
    border-bottom: 1.5px solid rgb(191, 191, 191);
}

.user-control-box{
    /* border: 1px solid black; */
    text-align: right;
    padding: 1%;
    width: 60%;
}

.sys-title{
    /* border: 1px solid black; */
    margin-left: 2%;
    width: 25%;
    font-size: 2rem;
    font-weight: bolder;
    right: 0px;
    color: rgb(50, 50, 50);
}

.home-panel{
    align-items: center;
    margin: 8% 5%;
    display: flex;
    flex-wrap: wrap;

}

.page-panel{
    /* border: 1px solid black; */
    margin-top: 7%;
    margin-left: 15%;
    margin-right: 2%;
    padding: 2% 4%;
    display: flex;
    flex-wrap: wrap;
    width: 85%;
}



.page-info-center{
    /* border: 1px solid black; */
    text-align: center;
    width: 80%;
    padding: 3% 15%;
}

.page-info-left{
    /* border: 1px solid black; */
    text-align: left;
    width: 80%;
    padding: 0% 3%;
}

.page-title{
    font-size: 1.4rem;
    font-weight: bold;
    color: rgb(50, 50, 50);
    margin-bottom: 3%;
    display: flex;
    justify-content: space-between;
    width: 95%;
    /* border: 1px solid black; */
}

.page-skipper{
    /* align-items: center; */
    justify-content: center;
    display: flex;
    text-align: center;
    /* border: 1px solid black; */
    width: 100%;
}

.search-bar{
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    padding: 3% 1%;
    max-width: 100%;
    min-width: 70%;

}

.resource-search-result{
    /* border: 1px solid black; */
    width: 100%;
}

.func-card{
    width: 18rem;
    margin: 1%;
    opacity: 0.85;
}

/* Course */
.course-nav{
    align-items: center;
    display: flex;
    text-align: right;
    /* border: 1px solid black; */
    width: 95%;
}

.course-title{
    /* padding-left: 2%; */
    font-size: 1.5rem;
    font-weight: bold;
    text-align: left;
    width: 15%;
}

.nav-tab{
    width: 85%;
}

/* Intro */
.intro-panel{
    line-height: 2.5rem;
    font-weight: bold;
    /* border: 1px black solid; */
    width: 95%;
    padding: 0% 2%;
}

/* Item */
.item-bar{
    width: 95%;
    border-radius: 10px;
    /* border: 1px solid black; */
    padding: 2% 4%;
    margin: 2% 0%;
    box-shadow: 3px 3px 8px grey;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: auto;
}

.item-bar:hover{
    width: 96%;
    transition: .5s;
    min-height: 80px;
}

/* Add Circle */
.add-circle{
    border: 3px solid gray;
    width: 80px;
    height: 80px;
    border-radius: 40px;
    position: fixed;
    right: 20px;
    bottom: 20px;
    font-size: 40px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(93, 93, 93);
}

.add-circle:hover{
    width: 100px;
    height: 100px;
    font-size: 50px;
    border-radius: 50px;
    background-color: rgb(244, 248, 255);
    transition: .5s;
}









